<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Get.Data.SourceGenerators\Get.Data.SourceGenerators.csproj" ReferenceOutputAssembly="False" OutputItemType="Analyzer" />
    <ProjectReference Include="..\Get.Data\Get.Data.csproj" />
  </ItemGroup>

</Project>
