<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>466fe9ce-4ac3-4ff6-ac3b-7f50892adaac</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UI.Data</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ContentBundleControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExternalControlTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameworkElementProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Get.Data.WinUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalUsings.Shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemsBundleControl{T}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrientedStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuickCreate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScrollViewerEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolExIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypedTemplateContentControl{TContent, TTargetElement, TRootElement}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NamedPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypedTemplateContentControl{TContent, TRootElement}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CachedTemplateControl{T}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TemplateControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TemplateControl{T}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TemplatedControlBase.cs" />
    <Compile Include="..\UI.Data\TemplatedControl\TypeExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThemeResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIElementContentControl.cs" />
  </ItemGroup>
</Project>