# UnitedSets

./: README.md
Src/: UnitedSets.sln  nuget.config
Src/Get.Data/: Get.Data.sln  Readme.md
Src/Get.Data/Get.Data/: Disposable.cs  Get.Data.csproj  GlobalUsings.cs  Helper.cs
Src/Get.Data/Get.Data.Shared/: AutoProperty.cs  Get.Data.Shared.projitems  Get.Data.Shared.shproj
Src/Get.Data/Get.Data.SourceGenerators/: AttributeBaseGenerator.cs  AttributeHelper.cs  AutoPropertyGenerator.cs  Extension.cs  Get.Data.SourceGenerators.csproj
Src/Get.Data/Get.Data.SourceGenerators/Properties/: launchSettings.json
Src/Get.Data/Get.Data.SourceGenerators/SyntaxCreator/: Extension.cs  InterfacesAndInfos.cs
Src/Get.Data/Get.Data.SourceGenerators/SyntaxCreator/Expression/: Expressions.cs
Src/Get.Data/Get.Data.SourceGenerators/SyntaxCreator/Members/: MethodAndProperty.cs  Types.cs
Src/Get.Data/Get.Data.Test/: Classes.cs  Get.Data.Test.csproj  Program.cs  ProgramSample.cs  TestSourceGen.cs  TestUpdateCollection.cs
Src/Get.Data/Get.Data/Bindings/Bindings/: BindingNotifyBase.cs  RootBinding.cs
Src/Get.Data/Get.Data/Bindings/Interfaces/: IAsyncNotifyBinding.cs  INotifyBinding.cs
Src/Get.Data/Get.Data/Bindings/Linq/: AllowWriteBackWhen.cs  ElementAt.cs  ElementAt_Extension.cs  Select.cs  SelectMany.cs  SelectPath.cs  SelectPath_Extension.cs  Select_Extension.cs  Select_PropertyPath.cs  Select_PropertyPath_Extension.cs  Zip.cs  Zip_Extension.cs  _Main.cs  _OutputBindingHelper.cs
Src/Get.Data/Get.Data/Bundles/ContentBundle/: ConstantContentBundle.cs  ContentBundle.cs  IContentBundle.cs
Src/Get.Data/Get.Data/Bundles/ItemsBundle/: IItemsBundle.cs  IReadOnlyItemsBundle.cs  IUpdateItemsBundleOutputCollection.cs  ItemsBundle.cs  ReadOnlyItemsBundle.cs
Src/Get.Data/Get.Data/Collections/Collections/: UpdateCollection.cs
Src/Get.Data/Get.Data/Collections/Conversion/: IList.cs
Src/Get.Data/Get.Data/Collections/Implementation/: AddRange.cs  Clear.cs  Move.cs  Remove.cs  RemoveAt.cs
Src/Get.Data/Get.Data/Collections/Interfaces/: IGDCollection.cs
Src/Get.Data/Get.Data/Collections/Linq/: ElementsAt_FixedSize.cs  ElementsAt_ReadOnly.cs  ElementsAt_Update_FixedSize.cs  ElementsAt_Update_Impl.cs  ElementsAt_Update_ReadOnly.cs  Eval.cs  Reverse.cs  Reverse_Update_Impl.cs  Select_Update_Impl.cs  Span.cs  Span_FixedRegion_FixedSize_Update.cs  Span_FixedRegion_ReadOnly_Update.cs  Span_FixedRegion_Update_Impl.cs  Where_FixedSize_Update.cs  Where_Impl_IndexCondition.cs  Where_ReadOnly_Update.cs  WithIndex_Update_Impl.cs  _Main.cs
Src/Get.Data/Get.Data/Collections/Update/: ICollectionUpdateEvent.cs  IUpdateCollection.cs  ReadOnlyUpdateCollection.cs  UpdateCollectionProperty.cs
Src/Get.Data/Get.Data/DataTemplates/: CollectionBindingExtension.cs  DataTemplate.cs  DataTemplateAs.cs  DataTemplateDefinition.cs  DataTemplateGeneratedValue.cs  DataTemplateWithIndex.cs  IDataTemplate.cs  IDataTemplateGeneratedValue.cs  TemplateLinker.cs
Src/Get.Data/Get.Data/ModelLinker/: UpdateCollectionModelLinker.cs
Src/Get.Data/Get.Data/ObservableCollection/: CollectionBinder.cs
Src/Get.Data/Get.Data/Properties/: AttachedProperty.cs  AutoTyper.cs  Extension.cs  IProperty.cs  IPropertyDefinition.cs  IReadOnlyProperty.cs  IReadOnlyPropertyDefinition.cs  PropertyBase.cs  PropertyDefinition.cs  ReadOnlyProperty.cs
Src/Get.Data/Get.Data/Properties/Async/: IAsyncWriteProperty.cs
Src/Get.Data/Get.Data/UIModels/: SelectionManager.cs  SelectionManagerMutable.cs
Src/Get.Data/Get.Data/XACL/: Extension.cs  QuickBinding.cs
Src/Get.Data/Get.EasyCSharp.GeneratorTools/: AtributeConverterGenerator.cs  Extension.cs  GeneratorToolsGenerator.cs
Src/UI.Data/: CachedTemplateControl{T}.cs  ContentBundleControl.cs  ExternalControlTemplate.cs  FrameworkElementProperties.cs  Get.Data.WinUI.cs  GlobalUsings.Shared.cs  ItemsBundleControl{T}.cs  NamedPanel.cs  OrientedStack.cs  QuickCreate.cs  ScrollViewerEx.cs  SymbolEx.cs  SymbolExIcon.cs  TemplateControl.cs  TemplateControl{T}.cs  TemplatedControlBase.cs  Templates.cs  ThemeResources.cs  TypedTemplateContentControl{TContent, TRootElement}.cs  TypedTemplateContentControl{TContent, TTargetElement, TRootElement}.cs  UI.Data.projitems  UI.Data.shproj  UIElementContentControl.cs
Src/UI.Data.UWP/: GlobalUsings.UWP.cs  UI.Data.UWP.csproj
Src/UI.Data.UWP.NET9/: GlobalUsings.UWP.cs  UI.Data.UWP.NET9.csproj
Src/UI.Data.UWP/Properties/: UI.Data.UWP.rd.xml
Src/UI.Data.WASDK/: GlobalUsings.WinUI.cs  UI.Data.WASDK.csproj
Src/UI.Data/TemplatedControl/: TypeExtension.cs
Src/UnitedSets/: GlobalUsings.cs  UnitedSets.csproj
Src/UnitedSets/Apps/: SymbolEx.cs  UnitedSetsAppSettings.cs
Src/UnitedSets/Helpers/: XAMLFuncs.cs
Src/UnitedSets/Settings/: Setting.cs
Src/UnitedSets/UI/Controls/: OrientedStackResizer.cs  TabVisualizer.cs  TemplateControl.cs
Src/UnitedSets/UI/Controls/Cells/: CellContainerVisualizer.cs  EmptyCellVisualizer.cs  GenericCellVisualizer.cs  SymbolExIcon.cs  WindowCellVisualizer.cs
