<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <!--TargetFramework>net9.0-windows10.0.26100.0</TargetFramework-->
    
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>UI.Data</RootNamespace>
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>

    <UseWinUI>true</UseWinUI>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Version>1.0.0</Version>
		<RootNamespace>Get.UI.Data</RootNamespace>
		<AssemblyName>Get.UI.Data.WASDK</AssemblyName>
		<PackageOutputPath>D:\Programming\VS\.LocalNugetPackages</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Get.Data" Version="1.1.6" />
		<PackageReference Include="Get.Data.SourceGenerators" Version="1.1.7" />
	</ItemGroup>

	<Import Project="..\UI.Data\UI.Data.projitems" Label="Shared" />
</Project>